/*
Author:Ashisih Kumar Singh
Theme: Food order website admin;
Version: 1.0;
*/
*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
 }

.wrapper{
    padding: 1%;
    width: 80%;
    margin: 0 auto;
}

.text-center{
    text-align: center;
}
.clearfix{
    float:none;
    clear:both;
}



/* Css for Menu */
.menu{

    border-bottom: 1px solid black;
}
.menu ul{
    list-style-type: none;
}
.menu ul li{
    display: inline;
    padding: 1%;
}
.menu ul li a{
    text-decoration: none;
    font-weight: bold;
    color: #ff6b81;

}
.menu ul li a:hover{
    color: #ff4767;
}


.main-content{
   
    background-color: #f1f2f6;
    padding: 3% 4%;
}
.col-4{
    width: 18%;
    background-color: white;
    margin: 1%;
    padding: 2%;
    float:left;
}
table tr th{
    border-bottom: 1px solid black;
    text-align: left;
}
.btnprimary{
    background-color: #1e90ff;
    padding: 1%;
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.btnprimary:hover{
    background-color: #3742fa;
    color:black;
}
.btnsecondary{
    background-color: #7bed9f;
    padding: 1%;
    color: black;
    text-decoration: none;
    font-weight: bold;
}
.btnsecondary:hover{
       background-color: #2ed573 ;
       color: white;
}
.btndenger{
    background-color: #ff6b81;
    padding: 1%;
    color: black ;
    text-decoration: none;
    font-weight: bold;
}
.btndenger:hover{
       background-color: #ff4757 ;
       color: white;
}
.tbl-full{
    width: 100%;
   
 }
 .tbl-30{
     width: 30%;
 }




/* CSS for Footer */
.footer{
    background-color: #ff4757;
    color: white;
}  
